{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "card-game-portal",
	"compatibility_date": "2025-04-04",
	"main": "./workers/app.ts",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"directory": "./build/client"
	},
	"vars": {
		"SITE_URL": "https://card-game-portal.ut-code.workers.dev",
		"ENV": "development"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "MAGIC",
				"class_name": "Magic"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Magic"]
		}
	],
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}
