{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "card-game-portal",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-06",
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [
			{
				"name": "MAGIC",
				"class_name": "Magic"
			},
			{
				"name": "MEMORY",
				"class_name": "Memory"
			},
			{
				"name": "MATCHING",
				"class_name": "Matching"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["Magic"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["Memory"]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": ["Matching"]
		}
	]
}
